DEBUG=1
SECRET_KEY='django-insecure-n9#yuh9(8ktik$@8!*&sob9^3#e96_iwm8cl3x+k^lx1bv!_&5'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres