DEBUG=1
SECRET_KEY='django-insecure-n9#yuh9(8ktik$@8!*&sob9^3#e96_iwm8cl3x+k^lx1bv!_&5'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=frodo.baggins.ring.keeper@gmail.com
EMAIL_HOST_PASSWORD=QwertyFrodo
EMAIL_PORT=587

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CELERY_TIMEZONE=Europe/Moscow
CELERY_BROKER_TRANSPORT_OPTIONS={'visibility_timeout': 3600}
# CELERY_BROKER_URL='redis://' + REDIS_HOST + ':' + REDIS_PORT + '/0'
# CELERY_RESULT_BACKEND='redis://' + REDIS_HOST + ':' + REDIS_PORT + '/0'
CELERY_ACCEPT_CONTENT=['application/json']
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres